{
    "name": "chardb-chat-example",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "bun test ./test/server/worker.test.ts",
        "test:conformance": "bun test conformance/test/",
        "typecheck": "tsc --noEmit",
        "dev": "bun scripts/dev-worker.mjs",
        "dev:web": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "better-auth": "~1.7.6",
        "@chardb/core": "file:../..",
        "@chardb/react": "file:../../packages/react",
        "drizzle-orm": "^0.45.2",
        "hono": "^4.13.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "uuidv7": "^1.2.1",
        "zod": "^4.0.0"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20251005.0",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^6.1.0",
        "typescript": "^5.6.3",
        "vite": "^8.2.2",
        "wrangler": "4.100.0"
    }
}
